//Normal settings
System_GUI_Scale_GlobalMenu=1.2
System_GUI_Scale_Menus=1.2

//Fonts
Areas_Label_Font=EuroScope
FlightLeg_Font=EuroScope
Maps_Font=EuroScope
System_GUI_Font_1=EuroScope
System_GUI_Font_2=EuroScope
System_GUI_Font_Fixed_1=EuroScope
TextNotes_Font=EuroScope
Vector_AHDG_Font=EuroScope
Vector_FplSep_Font=EuroScope
Vector_MinSep_Font=EuroScope
Vector_QDM_Font=EuroScope

Setup_COOPANS=1

Airspace_P_Flag=UTAA,UTAT,UTAK,UTAV,UTSD,UTTR,UTDD,UCFO,UCFM,UATT,UACN,UAAA,UAII
Airspace_ASSR_Type=0
Airspace_ModeS_Code_VFR=0
Airspace_ModeS_Code=1000
Airspace_No_DUPE_Codes=7000
Airspace_SIGMET_Areas=UTAA,UTAT,UTAK,UTAV,UTSD,UTTR,UTDD,UCFO,UCFM,UATT,UACN,UAAA,UAII
Airspace_NOTAM_Add=UTAA,UTAT,UTAK,UTAV,UTSD,UTTR,UTDD,UCFO,UCFM,UATT,UACN,UAAA,UAII

AIW=0
AIW_Type=1
AIW_Floor=3000

APW=1
APW_VFR=0
APW_AlertSound=0
APW_AlertSound_Filter=2
APW_UseCFL=1

Areas_NOTAM_Activation=1
Areas_Label_FontSize=10
Areas_Label_FontStyle=600,0,0,0

Color_AIW_Intrusion=255,152,0
Color_Active_Map_Type_1=120,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=28,28,28
Color_Active_Text_Map=255,255,255
Color_Arm=97,97,97
Color_Assumed=0,0,0
Color_Background=37,37,37
Color_Border=50,50,50
Color_BottomShadow=50,50,50
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,125,125
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_CPDLC_Controller_Late=170,78,39
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_Failed=170,78,39
Color_CPDLC_Pilot_Late=170,78,39
Color_CPDLC_Standby=170,78,39
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=170,78,39
Color_CPDLC_Urgency=225,25,25
Color_Concerned=180,180,180
Color_Coordination=90,90,90
Color_Datalink_Logged_On=145,145,145
Color_Flight_Highlight=30,30,30
Color_Field_Highlight=49,49,49
Color_Flight_Leg=170,231,197
Color_Foreground=220,220,220
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=72,144,231
Color_Heading_Vector=206,155,49
Color_Inactive_Sector=28,28,28
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=229,173,18
Color_Informed_2=229,173,18
Color_Informed_3=229,173,18
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=50,50,50
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=220,125,175
Color_Proposition_Accepted=0,160,0
Color_Proposition_In=0,128,125
Color_Proposition_Out=0,64,128
Color_QDM=215,190,163
Color_Redundant=173,70,14
Color_Runway=0,27,163
Color_Rwy_App_Line_Inuse=0,27,163
Color_Rwy_App_Line_Not_Inuse=0,27,163	
Color_Sid_Star_Allocation=0,27,163
Color_Rwy_Locked=41,210,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207S
Color_SMW_Overshoot=239,224,41
Color_Selected=0,27,163
Color_Selected_Group=140,140,140
Color_Selected_Period=255,255,41
Color_Suite_Highlight=72,144,231
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,53,18
Color_TSA_Preactive=132,142,139
Color_Text_Notes=222,222,222
Color_TopShadow=50,50,50
Color_Track_Default=210,210,210
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_Unconcerned=0,0,0
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_WM_Active_Fg=255,254,254
Color_WM_Frame=255,255,255
Color_Warning=255,255,0
Color_Warning_FL=255,100,50
Color_Weather_Map=207,128,238

CPDLC_Default=0

Divergence_CLAM=1
Divergence_RAM=1
Divergence_RAM_ADES_Radius=30

Equip_UseCodes=0

FlightLeg_FontSize=11

HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=

System_GUI_Font_1=Lucida Sans Unicode

Label_Alt_Digits=3
Label_DAPs=1
Label_Rev_Highlight_Delta_ETN=0
Label_SI_ShowFreq=1

Malrt_Misap=MISAP
Malrt_Inbound_EST=INB
Malrt_Irregular=IRR

Menu_MaxListItems=15

MSAW=0
MSAW_UseCFL=1

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_DeAcknowledge=5

RDF_Mode=2
RDF_Floor=25000
RDF_MinRadius=20

RwyAppLines_Length=0
RwyAppLines_Markers=0
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

SAP_Floor=4000
SAP_Buffer_Vert_U=500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=0

Shortcut_RadarMenu_Combo=0x00

STCA=1
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Floor=2000

System_MetricUnits=0
System_MetricUnits_Altitude=0
System_QFE=0
System_TrueColorMode=1
System_UseReportedGS=0
System_ASP_IasMach=25000
System_MetarSourceVATSIM=1
System_UseRwyLockedColor=0
System_UseSidStarAllocationColor=0
System_TaxiTime=5
System_FPASD=0

Track_HistoryDots=5
Track_PredictionLine=0

Vector_AHDG_FontSize=13
Vector_AHDG_Label_Dist=0
Vector_MinSep_FontSize=12
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=13
Vector_QDM_MaxNumber=6
Vector_QDM_Airports=1

WXR_Brightness=100
WXR_Gain=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=20
WXR_Latitude=53,5
WXR_Latitude_Max=63
WXR_Latitude_Min=40
WXR_Longitude=137,1
WXR_Longitude_Max=150
WXR_Longitude_Min=122
WXR_ImageSize=512

[UTSD_CTR]
Setup_LoadView=UTSD_CTR
Setup_ScreenLat=UTSD
CPDLC_Default=0

[UTSS_APP]
Setup_LoadView=UTSS_APP
Setup_ScreenLat=UTSS
CPDLC_Default=0

[UTSB_APP]
Setup_LoadView=UTSB_APP
Setup_ScreenLat=UTSB
CPDLC_Default=0

