QNHTL:UTSS:80
QNHTL:UTSA:80
QNHTL:UTSB:80
QNHTL:UTSK:70
QNHTL:UTST:80
QNHTL:UTTT:80
QNHTL:UTNU:50
QNHTL:UTNU:80
QNHTL:UTFN:80
QNHTL:UTFF:80
QNHTL:UTFA:60

INITIAL_CFL:8000
CFL_ADEP:UTSS

INITIAL_CFL:8000
CFL_ADEP:UTSA

INITIAL_CFL:8000
CFL_ADEP:UTSB

INITIAL_CFL:7000
CFL_ADEP:UTSK

INITIAL_CFL:8000
CFL_ADEP:UTST

INITIAL_CFL:8000
CFL_ADEP:UTTT

INITIAL_CFL:5000
CFL_ADEP:UTNU

INITIAL_CFL:8000
CFL_ADEP:UTNN

INITIAL_CFL:8000
CFL_ADEP:UTFN

INITIAL_CFL:8000
CFL_ADEP:UTFF

INITIAL_CFL:6000
CFL_ADEP:UTFA